import yfinance as yf

print("___________")


def MACDD(ticker, time):
    ticker = 'AAPL'  # نماد سهام مورد نظر
    time = "5m"
    df = yf.download(tickers = ticker, period = '1d', interval = time)

    df['EMA12'] = df['Close'].ewm(span = 12, adjust = False).mean()
    df['EMA26'] = df['Close'].ewm(span = 26, adjust = False).mean()
    df['MACD'] = df['EMA12'] - df['EMA26']
    df['Signal'] = df['MACD'].ewm(span = 9, adjust = False).mean()
    df['Histogram'] = df['MACD'] - df['Signal']

    macd = df['MACD'].iloc[-1]
    signal = df['Signal'].iloc[-1]

    if (macd > signal):
        return True
    elif (macd < signal):
        return False
    else:
        return "mac=sig"


def ichimoku_def(coin, C, B, time):  # c : Conversion line     B : Base line
    c = C  # 9
    b = B  # 26
    high_list1 = []
    low_list1 = []
    high_list2 = []
    low_list2 = []
    stop = 0

    while (stop <= B):
        the_price = yf.Ticker(coin).history(period = "1d", interval = time)['High'].iloc[-1 * stop]
        if stop <= c: high_list1.append(the_price)
        if stop <= b: high_list2.append(the_price)
        the_price = yf.Ticker(coin).history(period = "1d", interval = time)['Low'].iloc[-1 * stop]
        if stop <= c: low_list1.append(the_price)
        if stop <= b: low_list2.append(the_price)
        stop = stop + 1

    high_list1.sort()
    low_list1.sort()
    high_list2.sort()
    low_list2.sort()
    c = (high_list1[-1] + low_list1[1]) / 2
    b = (high_list2[-1] + low_list2[1]) / 2

    # print(c)
    # print(b)

    if c > b:
        return True
    elif c < b:
        return False
    elif c == b:
        return " blue==red"
    else:
        return "no"


def position(coin, time):
    if coin == "PEPE24478-USD":
        print("PEPE / " + time)
    else:
        print(coin + " / " + time)

    ichimokuu = ichimoku_def(coin, 9, 26, time)
    macdd = MACDD(coin, time)
    if macdd == True and ichimokuu == True:
        print("\033[32mBUY  \033[0m")
    elif macdd == False and ichimokuu == False:
        print("\033[31mSELL  \033[0m")
    else:
        if type(macdd) == str: print("same macd")
        if type(ichimokuu) == str:
            print("ichimoku: " + ichimokuu)
        else:
            print("macd and ichimoku have diffrent color!")
    print("done")


position("ETH-USD", "5m")

print("___________")
